
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>  Combo Music Records | Home</title>

<style>
.menu {float:left; padding:0; margin-top:-50px;color: #FFFFFF;background: #008040;width:100%; border:solid 1px #C0C0C0;clear:both;}

.aa{ margin-left:250px; font-family:"Courier New", Courier, mono; font-weight:bold; font-size:20px;}
.aa  a {text-decoration:none; color:#000099; }
.aa ul {list-style-type:none;padding:0; margin-top:-80px;}
.aa ul li {float:left; position:relative; border-right:solid 1px #C0C0C0; border-left:solid 1px #C0C0C0;}
.aa ul li a { height:30px; line-height:30px; padding:0 0px 0 0px; }
.aa ol {list-style-type:none;}

.aa ul li a:hover { color:#993300;} #a ig:hover { color:#993300;}
.ka{border:solid 1px #C0C0C0; width:500px; height:400px; margin-left:90px; margin-top:-65px; background-color:#000000; }

.ka ul{ list-style-type:none; }
.ka ul li{ border:5px solid white; width:420px; height:50px; margin-left:20px; font-family:'Times New Roman', Times, serif; 
 font-size:35px; margin-top:5px;}
 .ka a{ text-decoration:none; }
 .ka ul li a{ color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:35px; padding-top:3px; margin-left:70px; }
 .ka ul li a:hover{ color:#FFCC33; }
  
 .kapiano{border: #C0C0C0; width:500px; height:400px; margin-left:320px; margin-top:100px;  }
.kapiano ul{ list-style-type:none; }
.kapiano ul li{ border:5px solid white; width:420px; height:50px; margin-left:20px; font-family:'Times New Roman', Times, serif; 
 font-size:35px; margin-top:5px;}
 .kapiano a{ text-decoration:none; }
 .kapiano ul li a{ color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:35px; padding-top:3px; margin-left:70px; }
 .kapiano ul li a:hover{ color:#FFCC33; }

.kb{border:solid 1px #C0C0C0; width:721px; height:400px; margin-left:580px; margin-top:-403px; background-image:url(./IMAGES/backogi.JPG);   }
.kb ul{ list-style-type:none; }
.kb ul li{ border:5px solid white; width:450px; height:50px; margin-left:130px;color:#ffffff; font-family:'Times New Roman', Times, serif; 
 font-size:35px; margin-top:5px;}
 .kb a{ text-decoration:none; }
 .kb ul li a{ color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:35px; padding-top:3px; margin-left:100px; }
 .kb ul li a:hover{ color:#FFCC33; }


.ga{border:solid 1px #C0C0C0; width:1210px; height:450px; margin-left:90px; margin-top:-15px; background-image:url(./IMAGES/backg2.jpg); }
.gb{border:solid 1px #C0C0C0; width:1210px; height:350px; margin-left:90px; margin-top:px; background-color:#FFFFFF;  }

.kc{border:solid 1px #C0C0C0; width:1210px; height:430px; margin-left:90px; margin-top:0px; background-image:url(./IMAGES/backg.jpg); 
background-repeat:no-repeat; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px;} 

.ada{ position:absolute; width:400px; height:270px; border:10px  ; }

#menuimg a{ text-decoration:none; }
#menuimg ul{ list-style-type:none; display:none;} #menuimg ol{ list-style-type:none; display:;}
#menuimg ul li{ font-family:"Courier New", Courier, mono; font-weight:bold; font-size:25px; }
#menuimg ol li a:hover{ display:block; }

#go{ border-radius:10px 10px 5px 5px}

input[type=text] {
  width: 290px; height: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=textarea] {
  width: 290px; height: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  width: 290px; height: 40px;
  padding: 12px 20px;
  margin: 8px 0;
    box-sizing: border-box; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#006633;
}

</style>
 
 <link rel="stylesheet" style="text/css" href="../web-design-mini-project-Ndikubwayo-albert/css/styles.css">
</head>

<body bgcolor="#999999">
<a name="hom"></a> 

<a href="">
  <img src="../web-design-mini-project-Ndikubwayo-albert/images/log.png" width="150"  height="130" alt="HTML tutorial" style=" margin-left:10px;">
</a>  
 
 <br> <br><br><br> 

 
 <div class="aa">
 <ul><li><a href="#hom">Home</a> 
</li>
<li><a href="musicians.html"> Musicians</a>
</li>
<li><a href="#contat">Contact Us </a>
</li>
<li><a href="#advert"> Adverts </a>
</li>
 
</ul>

<div class="socialm" style="width:200px; height:50px; background-color:; position:absolute; margin-left:800px;"> </a>
&nbsp; <a href="https://www.facebook.com/Combo-Music-Rec"> <img src="../web-design-mini-project-Ndikubwayo-albert/images/fb.JPG" width="25px" height="25px;"> </a>
<a href="https://www.instagram.com/Combo-Music-Rec"> <img src="./IMAGES/ista.JPG" width="25px" height="25px;"> </a>
 <a href="https://www.twitter.com/Combo-Music-Rec"> <img src="./IMAGES/twitte.JPG"width="25px" height="25px;"> </a>
 <a href="https://www.youtube.com/Combo-Music-Rec"> <img src="./IMAGES/youtu.JPG" width="25px" height="25px;"> </a>
</div>

 <div class="socialme"  style=" position:absolute; margin-left:990px; background-color:; width:100px; height:50px; margin-top:-30px; "> 
 <ol> <li> <a href="login.html" style=" color:white; "> <img  src="./IMAGES/logologin.jpg" width="45px" height="px; " alt="_-__-_" style=" margin-left:7px; margin-top:-35px;;"> <b> Login </b>
</a> </li> </ol> </div>

</div>    


  <div class="menu"> </div> <BR>
<div class="ka">   <BR> <BR>  <BR> <BR>
<h5 style=" color:#009966; font-family:'Times New Roman', Times, serif; margin-left:150px; margin-top:-40px; font-size:35px;">THE STUDIO </h5> 
<BR> 
<p style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:25px; margin-top:-30px; margin-left:70px; ">
 The Combo Music Records is<br> an upcoming music recording studio.<br>
 Our passion is to help local musicians make awesome sounding recordings. <br> We likely to work with talented artists. <br>
 & also the upcoming ones.
  </p> <br>
  <img src="./IMAGES/butto.JPG" width="60px" height="50px" style=" margin-left:0px; ">
 
 </div>
  
<div class="kb">  <h3 style="color:#ffffff; font-family:'Times New Roman', Times, serif; margin-left:210px; font-size:50px;">ComboMusic<font size="+6" color="#009966">.
</font> </h3>  <h5 style="color:#ffffff; font-family:'Times New Roman', Times, serif; margin-left:180px; margin-top:-40px; font-size:35px;"> RECORDING STUDIO </h5>
<br> <br> <ul> <li>
<a href="bookonline.html">BOOK ONLINE </a>
 </li></ul>
 
  </div>

 
 <div class="ga" >
  
<div class="kapiano">   <BR> <BR>  <BR> <BR> <br><br><br><br><br><br> <br>
  <ul> <li>
<a href="equip.html"> OUR EQUIPMENTS </a>
 </li> </ul>
 
 </div>
 
 
 </div> 

<div class="gb"> <a name="advert"> <h2 style=" color:#FF9933; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:420px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adverts </h2>   </a> 
<br>
<div class="ada" style="margin-top:-15px; margin-left: 170px;">
 <img src="./IMAGES/rnitgif.gif" width="400px" height="270px">  
 </div>
 <img src="./IMAGES/airtel.jpg" width="400px" height="270px" style=" margin-left:600px; margin-top:-15px; "> 

 <img src="./IMAGES/butto.JPG" width="60px" height="50px" style=" position: absolute; margin-left:150px; margin-top: 300px; ">
 <img src="./IMAGES/butto.JPG" width="60px" height="50px" style=" position: absolute; margin-left:150px; margin-top: 233px;
  border-radius: 29px; ">
 </div> 

<div class="kc"> <br> <br> 

<div class="fa" style="position:absolute; border:5px; width:px; height:60px; margin-left:10px;">
<b> Our studio is open 7 days a week. <br><br>
Monday __ Friday 8am - 16pm <br>
Saturday__ 10am - 11am <br>
Sunday __ 10am - 11am <br><br>  <hr> <br>

Our Location:<br><br>
KN 502E Near METEO RWANDA HEADQUARTER <br>
KIGALI / NYARUGENGE, GITEGA SECTOR <br>
Tel:+250-787423327 <br>
info@cmrecords.rw <br>

</b>
</div>

<div class="fb" style=" position:absolute; border:5px; margin-left:620px; ">
<b> BOOK A SESSION WITH US. <br><br>
Ready to book a session? <br> <br>
Call our TOLL FREE number; +250-7423327 <br>
OR Fill out this form below and we will provide you an appointment. </b>  <br><br>
<form action="" method="">  
 <input type="text" name="" placeholder="Name"> <br> 
<input type="text" name=""  placeholder="Email"> <br>
<input type="text" name=""  placeholder="Phone"> <br>
<textarea cols="38" rows="4">Your Message here </textarea> <br>
<input type="submit" value="Submit">   </form>  </div>

  </div> 

<br>



<div id="foot1"> <a name="contat">
<h3 style=" color:#FF9933; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:420px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contact us</h3>  </a>
<div  id="same" style="margin-left:80px; "> <font size="+2"> <b> Phone:</b></font><font color="#FFffff""> (+250) 787 423 327 </font><br><br>
 <font size="+2"> <b> Email:</b></font> <font color="#FFffff"">info@cmrecords.rw</font><br><br>
<font size="+2"> <b>Website:</b></font> <font color="#FFffff""> Www.cmrecords.com  </font>       </div> 
<div  id="same" style="margin-left:500px; position:absolute; margin-top:-120px; "><font size="+2"> <b> Twitter:</b> </font><font color="#FFffff"">
wwww.twitter.com/combo-musicrecords </font> <br><br>
<font size="+2"> <b>Facebook: </b></font> <font color="#FFffff""> www.facebook.com/combo-musicrecords</font>   </div>

<div  id="same" style="margin-left:1000px; position:absolute; margin-top:-120px; ">

<font size="+2"> <b>Address: </b></font> <font color="#FFffff"">
 Nyarugenge/ Kigali</font> <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <font color="#FFffff"">P.O BOX 2500 Kigali</font><br><br>
 </div>


</div>
<div id="foot2">
<h3 style="color:#ffffff; font-family:'Times New Roman', Times, serif; margin-left:300px;">&copy; 2021 by COMBO MUSIC RECORDING STUDIO - 
  Proudly Designed by Albert Ndikubwayo</h3>
</div>


 


</body>
</html>


