<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Combo Music Records | Login</title>
<style>
input[type=text] {
  width: 290px; height: 40px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  width: 290px; height: 45px;
  padding: 12px 20px;
  margin: 8px 0;
    box-sizing: border-box; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#006633;
}
input[type=reset] {
  width: 290px; height: 45px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#006633;
}
.la a:hover{ color:#FFCC33; text-decoration:underline; }
</style>

</head>

<body bgcolor="#000000">

<a href="index.html">
  <img src="./images/log.png" width="150"  height="130" alt="HTML tutorial" style=" margin-left:10px;">
</a> 
<b> <h1 style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:60px;margin-left:650px; margin-top:-100px; ">Sign Up </h1>  </br> <hr>

<div class="log" style=" position:absolute; border:5px; margin-left:620px; ">
 <br>
<h3 style="color:#FFFFFF; font-size:25px; font-family:Arial, Helvetica, sans-serif; margin-top:-40px; "> <br><br>
 Already a member? </h3> <a href="#" style=" text-decoration:none; ">  <h3 style="font-size:30px; color:#00CC99; margin-left:239px; margin-top:-58px; "> Login </h3> </a> <br> <br>

<form action="" method="" style="margin-top:-50px; "> 
 <input type="text" name="" placeholder="Email"> <br> <br>

<input type="text" name=""  placeholder="Password"> <br><br>

<input type="submit" value="Sign Up"> <br><br>
<input type="reset" value="Reset Form">   </form>
<br> <a href="index.html" style=" color:white; font-size:24px; "><b>Back home </b> </a>  </div>


</body>
</html>
